# straight8

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlecodeshop/straight8/: FrontPanel.java  LedView.java  PDP8.java  Teletype.java
app/src/main/jni/: native.c  pdp8.c  pdp8.h
app/src/main/res/layout/: activity_front_panel.xml  activity_teletype.xml
app/src/main/res/menu/: menu_front_panel.xml  menu_keyboard.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
