

apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
            buildToolsVersion = "23.0.3"



            defaultConfig {
                applicationId = "com.littlecodeshop.straight8"
                    minSdkVersion.apiLevel = 15
                    targetSdkVersion.apiLevel = 23
                    versionCode = 1
                    versionName = "1.0"
                    buildConfigFields.with {
                        create() {
                            type = "int"
                                name = "VALUE"
                                value = "1"
                        }
                    }
            }



    }

    android.ndk {
        moduleName = "native"
        stl     = "gnustl_static"
        ldLibs.addAll(['android', 'log', 'OpenSLES'])
        cppFlags.addAll("-fpermissive")
        CFlags.addAll("-std=c99")

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }

    android.compileOptions {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }
}

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22.2.0'
    }
